 NEXT_PUBLIC_API_SERVER_URL=http://3.6.212.245:8000/api
 NEXT_INFORMATICS_GLOBAL_API=https://api.informaticsglobal.ai
 NEXT_PUBLIC_IRAS_API=https://iras-api.informaticsglobal.com
NEXT_PUBLIC_UNIVERSITY_ID=63e5e8effb058741f8c55775
PORT=3003