NEXT_PUBLIC_API_SERVER_URL=http://3.6.212.245:8000/api
NEXT_PUBLIC_INFORMATICS_GLOBAL_API=https://api.informaticsglobal.ai
NEXT_PUBLIC_IRAS_API=https://iras-api.informaticsglobal.com
NEXT_PUBLIC_UNIVERSITY_ID=6656fc8fad251455b687add2
NEXT_PUBLIC_LIBRARY_ID=6656fc8fad251455b687add2
PORT=3002